spring.application.name=Analytics
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=9099

### DATABASE ###
spring.datasource.url=jdbc:mysql://local:3306/Analytics?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.main.allow-bean-definition-overriding=true
