# Spring Boot Application Configuration
spring.application.name=MsServiceReviews
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8033

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/prestation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-circular-references =true

spring.main.web-application-type=reactive



