
# Spring Boot Application Configuration
spring.application.name=crm-service
server.port=8090

# Eureka Server Configuration
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Database Configuration (H2 Database for simplicity, update for your database choice)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# API Gateway Configuration
#spring.cloud.gateway.routes[0].id=portfolio-service
#spring.cloud.gateway.routes[0].uri=lb://portfolio-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/portfolio/**
#spring.cloud.gateway.routes[0].strip-prefix=true
#spring.main.allow-bean-definition-overriding=true

spring.main.web-application-type=reactive

management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/management

management.endpoint.health.show-details=always

