# Spring Boot Application Configuration
spring.application.name=MsServiceOrder
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8032

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/prestation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-circular-references =true

spring.main.web-application-type=reactive

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
notification.email.from=aminesnoussi.contact@gmail.com
spring.mail.username=aminesnoussi.contact@gmail.com
spring.mail.password=xuxcigvcuppxvvke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





